#App
NEXT_PUBLIC_APP_NAME="InfodCard"
APP_URL="https://infodcard.vercel.app"
NEXT_PUBLIC_APP_URL=$APP_URL
NEXTAUTH_URL=$APP_URL

#Security
API_SERVER_CHECK="true"
ENCRYPT_SECRET="RuhHJaZj5GuRGNatQHkbK6JQ3OA9emeL"

#Database MySQL
DATABASE_SHADOW_HOST=127.0.0.1
DATABASE_SHADOW_PORT=3306
DATABASE_HOST=103.159.36.186
DATABASE_PORT=3306
DATABASE_NAME=onlineco_infodcard
DATABASE_USERNAME=onlineco_infodcard
DATABASE_PASSWORD=vAbHLyTefxh9
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
SHADOW_DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_SHADOW_HOST}:${DATABASE_SHADOW_PORT}/${DATABASE_NAME}"

#Email
MAIL_PORT="" #465
MAIL_HOST="" #smtp.gmail.com
MAIL_USER="" #example@gmail.com
MAIL_PASSWORD="" #123456